/**
 * ============================================================
 * Isotope Lab -- Chemistry / Atomic Structure
 * Path B backend (login-gated, served by Apps Script / HtmlService)
 * NAMED CLASS BOARDS -- each class is its own space (?class=NAME),
 * with its own leaderboard, groups and results. Staff create / select
 * / delete classes and show a per-class QR code.
 * ------------------------------------------------------------
 * Storage model: ScriptProperties (NOT a Google Sheet).
 *   staffPasscode        -- string
 *   classes              -- JSON array of class-name strings
 *   p:<class>:<email>    -- JSON pupil record (see pupilKey_)
 *   groups:<class>       -- JSON array of {id, name}
 *   reveal:<class>       -- 'true' / 'false'
 *
 * Deploy: Web app -- Execute as: User accessing the web app --
 *         Who has access: Anyone within your domain (C2k sign-in gate).
 * Run initBoard() once after pasting, then change staffPasscode in
 * Script Properties (Project Settings -> Script Properties).
 *
 * GENERATED by build-pathb.js. Edit Code.gs.template then rebuild.
 * Pure ASCII. Accented / emoji text is escaped by the build step.
 * ============================================================
 */

/* ============================================================ helpers ============================================================ */

function userEmail_() {
  try { return Session.getActiveUser().getEmail() || ''; } catch (e) { return ''; }
}

/* Fetch the signed-in pupil's real name from the OIDC userinfo endpoint.
   Requires the userinfo.profile OAuth scope and Execute-as-user deploy.
   Returns { first, surname, full } or { first:null, surname:null, full:null } on any failure. */
function autoName_() {
  var EMPTY = { first: null, surname: null, full: null };
  try {
    var resp = UrlFetchApp.fetch('https://openidconnect.googleapis.com/v1/userinfo', {
      headers: { Authorization: 'Bearer ' + ScriptApp.getOAuthToken() },
      muteHttpExceptions: true
    });
    if (resp.getResponseCode() !== 200) return EMPTY;
    var data = JSON.parse(resp.getContentText());
    var first   = str_(data.given_name  || '');
    var surname = str_(data.family_name || '');
    var full    = (first + ' ' + surname).trim() || str_(data.name || '');
    return { first: first || null, surname: surname || null, full: full || null };
  } catch (e) {
    return EMPTY;
  }
}

function num_(v) { var n = Number(v); return isNaN(n) ? 0 : n; }
function str_(v) { return String(v == null ? '' : v); }

function sanitizeClass_(name) {
  return String(name || '').trim().replace(/[^A-Za-z0-9_\- ]/g, '').replace(/\s+/g, '-').slice(0, 40);
}

/* ---------- ScriptProperties access ---------- */
function sp_() { return PropertiesService.getScriptProperties(); }

/* ---------- pupil key + record ---------- */
/* Key for a pupil record: p:<class>:<email> */
function pupilKey_(cls, email) { return 'p:' + cls + ':' + email; }

/* Blank pupil record. */
function blankPupil_(email, cls) {
  return {
    email:    str_(email),
    firstName: '',
    surname:   '',
    name:      '',
    xp:        0,
    progress: {
      atom:     { done: 0, best: 0 },
      snap:     { plays: 0, bestStreak: 0, bestScore: 0 },
      massspec: { done: 0, correct: 0 }
    },
    groupId: ''
  };
}

/* Read one pupil record (or null). */
function readPupil_(cls, email) {
  var raw = sp_().getProperty(pupilKey_(cls, email));
  if (!raw) return null;
  try { return JSON.parse(raw); } catch (e) { return null; }
}

/* Write one pupil record (no lock needed -- each pupil owns its own key). */
function writePupil_(cls, email, rec) {
  sp_().setProperty(pupilKey_(cls, email), JSON.stringify(rec));
}

/* Ensure a pupil record exists; if it has no name yet, try to populate from autoName_().
   Returns the (possibly updated) record. */
function ensurePupil_(cls, email) {
  var rec = readPupil_(cls, email);
  if (!rec) {
    rec = blankPupil_(email, cls);
    var an = autoName_();
    if (an.first)   { rec.firstName = str_(an.first); rec.surname = str_(an.surname || ''); rec.name = str_(an.full || ''); }
    registerClass_(cls);
    writePupil_(cls, email, rec);
  } else if (!rec.name) {
    /* Record exists but name not yet set -- backfill from OIDC if possible. */
    var an2 = autoName_();
    if (an2.full) {
      rec.firstName = str_(an2.first || ''); rec.surname = str_(an2.surname || ''); rec.name = str_(an2.full);
      writePupil_(cls, email, rec);
    }
  }
  return rec;
}

/* Build the progress sub-object from a pupil record. */
function progressFromRec_(rec) {
  var pr = (rec && rec.progress) ? rec.progress : {};
  var atom = pr.atom    || {}; var snap = pr.snap || {}; var ms = pr.massspec || {};
  return {
    atom:     { done: num_(atom.done),    best: num_(atom.best) },
    snap:     { plays: num_(snap.plays),  bestStreak: num_(snap.bestStreak), bestScore: num_(snap.bestScore) },
    massspec: { done: num_(ms.done),      correct: num_(ms.correct) }
  };
}

/* All pupil records for a class (all keys matching p:<cls>:). */
function allPupilRecs_(cls) {
  var prefix = 'p:' + cls + ':';
  var all = sp_().getProperties();
  var out = [];
  Object.keys(all).forEach(function (k) {
    if (k.indexOf(prefix) !== 0) return;
    try { out.push(JSON.parse(all[k])); } catch (e) {}
  });
  return out;
}

/* Named pupils ranked by XP desc, name asc. */
function rankedPupils_(cls) {
  var out = allPupilRecs_(cls).filter(function (r) { return str_(r.name); });
  out.sort(function (a, b) {
    var d = num_(b.xp) - num_(a.xp);
    return d !== 0 ? d : str_(a.name).localeCompare(str_(b.name));
  });
  return out;
}

/* ---------- class registry ---------- */
function getClasses_() {
  try { return JSON.parse(sp_().getProperty('classes') || '[]'); } catch (e) { return []; }
}
function setClasses_(a) { sp_().setProperty('classes', JSON.stringify(a)); }
function registerClass_(name) {
  if (!name) return;
  var lock = LockService.getScriptLock(); lock.waitLock(10000);
  try {
    var reg = getClasses_();
    if (reg.indexOf(name) === -1) { reg.push(name); setClasses_(reg); }
  } finally { lock.releaseLock(); }
}

/* ---------- groups + reveal ---------- */
function getGroups_(cls) {
  try { return JSON.parse(sp_().getProperty('groups:' + cls) || '[]'); } catch (e) { return []; }
}
function setGroups_(cls, a) { sp_().setProperty('groups:' + cls, JSON.stringify(a)); }
function getReveal_(cls) { return sp_().getProperty('reveal:' + cls) === 'true'; }
function setReveal_(cls, flag) { sp_().setProperty('reveal:' + cls, flag ? 'true' : 'false'); }

function shuffleArr_(a) {
  for (var i = a.length - 1; i > 0; i--) {
    var j = Math.floor(Math.random() * (i + 1));
    var t = a[i]; a[i] = a[j]; a[j] = t;
  }
}

/* ---------- one-time setup ---------- */
function initBoard() {
  var s = sp_();
  if (!s.getProperty('staffPasscode')) {
    s.setProperty('staffPasscode', 'CHANGE-ME-' + Math.floor(Math.random() * 9000 + 1000));
  }
  if (!s.getProperty('classes')) s.setProperty('classes', '[]');
  return 'Ready. Change staffPasscode in Project Settings -> Script Properties.';
}

/* ---------- serve the page ---------- */
function doGet(e) {
  var t = HtmlService.createTemplateFromFile('Index');
  t.classCode = (e && e.parameter && e.parameter['class']) ? String(e.parameter['class']) : 'default';
  t.baseUrl   = ScriptApp.getService().getUrl();
  return t.evaluate()
    .setTitle('Isotope Lab')
    .addMetaTag('viewport', 'width=device-width, initial-scale=1, viewport-fit=cover')
    .setSandboxMode(HtmlService.SandboxMode.IFRAME);
}

/* ============================================================ API ============================================================ */

/* whoami -- called immediately on page load (before name entry).
   Auto-name is populated here so the front-end gets a name without
   requiring the pupil to type one if OIDC delivers it cleanly. */
function apiWhoAmI() {
  var email = userEmail_();
  var an    = autoName_();
  /* Fall back to any stored name across any class for this email. */
  var storedName = null;
  if (email && !an.full) {
    var allP = sp_().getProperties();
    var prefix = 'p:';
    var emailSuffix = ':' + email;
    Object.keys(allP).forEach(function (k) {
      if (storedName) return;
      if (k.indexOf(prefix) === 0 && k.indexOf(emailSuffix) === k.length - emailSuffix.length) {
        try { var r = JSON.parse(allP[k]); if (r.name) storedName = str_(r.name); } catch (e) {}
      }
    });
  }
  return {
    ok:      true,
    email:   str_(email),
    name:    an.full || storedName || null,
    preview: false
  };
}

/* setName -- manual override; upserts the pupil record's name. */
function apiSetName(req) {
  req = req || {};
  var who = userEmail_();
  if (!who) return { ok: false, error: 'not-signed-in' };
  var cls     = sanitizeClass_(str_(req.classCode)) || 'default';
  var first   = str_(req.firstName || '').trim().slice(0, 40);
  var surname = str_(req.surname   || '').trim().slice(0, 40);
  if (!first || !surname) return { ok: false, error: 'missing-fields' };
  var name = (first + ' ' + surname).trim();

  registerClass_(cls);
  var rec = readPupil_(cls, who) || blankPupil_(who, cls);
  rec.firstName = first; rec.surname = surname; rec.name = name;
  writePupil_(cls, who, rec);
  return { ok: true, name: str_(name) };
}

/* state -- return the calling pupil's saved state for this class. */
function apiState(req) {
  req = req || {};
  var who = userEmail_();
  var cls = sanitizeClass_(str_(req.classCode)) || 'default';
  if (!who) {
    return { ok: true, name: null, xp: 0,
      progress: { atom: { done: 0, best: 0 }, snap: { plays: 0, bestStreak: 0, bestScore: 0 }, massspec: { done: 0, correct: 0 } } };
  }
  /* ensurePupil_ creates the record + backfills name from OIDC if absent. */
  var rec = ensurePupil_(cls, who);
  return { ok: true, name: str_(rec.name) || null, xp: num_(rec.xp), progress: progressFromRec_(rec) };
}

/* save -- persist XP + progress object from the client. */
function apiSave(req) {
  req = req || {};
  var who = userEmail_();
  if (!who) return { ok: false, error: 'not-signed-in' };
  var cls = sanitizeClass_(str_(req.classCode)) || 'default';

  var lock = LockService.getScriptLock(); lock.waitLock(15000);
  try {
    var rec = readPupil_(cls, who) || blankPupil_(who, cls);
    var pr  = req.progress || {};
    var atom = pr.atom || {}; var snap = pr.snap || {}; var ms = pr.massspec || {};
    rec.xp = num_(req.xp);
    rec.progress = {
      atom:     { done: num_(atom.done),        best: num_(atom.best) },
      snap:     { plays: num_(snap.plays),       bestStreak: num_(snap.bestStreak), bestScore: num_(snap.bestScore) },
      massspec: { done: num_(ms.done),           correct: num_(ms.correct) }
    };
    writePupil_(cls, who, rec);
    return { ok: true, xp: num_(rec.xp) };
  } finally { lock.releaseLock(); }
}

/* leaderboard -- top-8 by XP, plus caller's position + total. */
function apiLeaderboard(req) {
  req = req || {};
  var who  = userEmail_();
  var cls  = sanitizeClass_(str_(req.classCode)) || 'default';
  var rows = rankedPupils_(cls);

  var top = rows.slice(0, 8).map(function (r, i) {
    return { rank: i + 1, name: str_(r.name), xp: num_(r.xp), isMe: str_(r.email) === who };
  });

  var pos = 0, myXp = 0;
  for (var i = 0; i < rows.length; i++) {
    if (str_(rows[i].email) === who) { pos = i + 1; myXp = num_(rows[i].xp); break; }
  }
  return { ok: true, top: top, me: { pos: pos, total: rows.length, xp: myXp } };
}

/* myGroup -- the caller's group info for this class. */
function apiMyGroup(req) {
  req = req || {};
  var who = userEmail_();
  var cls = sanitizeClass_(str_(req.classCode)) || 'default';
  var rec = who ? readPupil_(cls, who) : null;
  if (!rec) return { ok: true, inGroup: false };

  var gid = str_(rec.groupId);
  if (!gid) return { ok: true, inGroup: false };

  var groups = getGroups_(cls);
  var g = null;
  for (var i = 0; i < groups.length; i++) { if (str_(groups[i].id) === gid) { g = groups[i]; break; } }
  if (!g) return { ok: true, inGroup: false };

  var revealed = getReveal_(cls);
  var allP = allPupilRecs_(cls);
  var members = allP.filter(function (r) { return str_(r.groupId) === gid && str_(r.name); });
  var teamXp  = members.reduce(function (s, r) { return s + num_(r.xp); }, 0);

  return {
    ok:          true,
    inGroup:     true,
    groupName:   str_(g.name),
    revealed:    revealed,
    members:     revealed ? members.map(function (r) { return { name: str_(r.name), isMe: str_(r.email) === who, xp: num_(r.xp) }; }) : null,
    memberCount: members.length,
    teamXp:      teamXp,
    myXp:        num_(rec.xp)
  };
}

/* ============================================================ admin ============================================================ */

function apiAdmin(req) {
  req = req || {};
  var gotPass  = str_(req.passcode).trim().toLowerCase();
  var wantPass = str_(sp_().getProperty('staffPasscode') || '').trim().toLowerCase();
  if (!gotPass || gotPass !== wantPass) return { ok: false, error: 'bad-passcode' };

  var sub       = str_(req.sub) || 'data';
  var className = sanitizeClass_(str_(req.className || 'default')) || 'default';

  /* ---- classes ---- */
  if (sub === 'classes') {
    var reg = getClasses_();
    /* Count named pupils per class by scanning p: keys. */
    var allProps = sp_().getProperties();
    var counts = {};
    Object.keys(allProps).forEach(function (k) {
      if (k.indexOf('p:') !== 0) return;
      var rest = k.slice(2), cut = rest.lastIndexOf(':');
      if (cut <= 0) return;
      var c = rest.slice(0, cut);
      try { var r = JSON.parse(allProps[k]); if (r.name) counts[c] = (counts[c] || 0) + 1; } catch (e) {}
    });
    var list = reg.map(function (n) { return { name: str_(n), count: counts[n] || 0 }; });
    list.sort(function (a, b) { return a.name.localeCompare(b.name); });
    return { ok: true, classes: list };
  }

  /* ---- addClass ---- */
  if (sub === 'addClass') {
    var nm = sanitizeClass_(str_(req.name || className));
    if (!nm) return { ok: false, error: 'bad-name' };
    registerClass_(nm);
    return { ok: true, name: str_(nm) };
  }

  /* ---- deleteClass ---- */
  if (sub === 'deleteClass') {
    var del = sanitizeClass_(str_(req.name || className));
    if (!del) return { ok: false, error: 'no-name' };
    var lock = LockService.getScriptLock(); lock.waitLock(20000);
    try {
      var s = sp_();
      var allP2 = s.getProperties();
      var prefix = 'p:' + del + ':';
      Object.keys(allP2).forEach(function (k) {
        if (k.indexOf(prefix) === 0) s.deleteProperty(k);
      });
      s.deleteProperty('groups:' + del);
      s.deleteProperty('reveal:' + del);
      var reg2 = getClasses_().filter(function (n) { return n !== del; });
      setClasses_(reg2);
    } finally { lock.releaseLock(); }
    return { ok: true, name: str_(del) };
  }

  /* ---- data ---- */
  if (sub === 'data') {
    var parts = allPupilRecs_(className).filter(function (r) { return str_(r.name); });
    return { ok: true, participants: parts.map(function (r) {
      var pr = r.progress || {}; var atom = pr.atom || {}; var snap = pr.snap || {}; var ms = pr.massspec || {};
      return {
        email:       str_(r.email),
        name:        str_(r.name),
        xp:          num_(r.xp),
        atomDone:    num_(atom.done),
        snapStreak:  num_(snap.bestStreak),
        massDone:    num_(ms.done),
        massCorrect: num_(ms.correct)
      };
    }) };
  }

  /* ---- groups ---- */
  if (sub === 'groups') {
    return { ok: true, groupsRevealed: getReveal_(className),
      groups:  buildGroupsBlob_(className),
      pupils:  namedPupilsList_(className) };
  }

  /* ---- createGroup ---- */
  if (sub === 'createGroup') {
    var lock2 = LockService.getScriptLock(); lock2.waitLock(15000);
    try {
      var groups3 = getGroups_(className);
      var id = 'g' + (groups3.length + 1) + '-' + Math.floor(Math.random() * 9000 + 1000);
      groups3.push({ id: str_(id), name: str_(req.name || 'Group ' + (groups3.length + 1)).slice(0, 24) });
      setGroups_(className, groups3);
    } finally { lock2.releaseLock(); }
    return { ok: true, id: str_(id) };
  }

  /* ---- assignPupil ---- */
  if (sub === 'assignPupil') {
    var pEmail = str_(req.email);
    var gid2   = req.groupId ? str_(req.groupId) : '';
    if (!pEmail) return { ok: false, error: 'no-email' };
    var lock3 = LockService.getScriptLock(); lock3.waitLock(15000);
    try {
      var rec3 = readPupil_(className, pEmail);
      if (rec3) { rec3.groupId = gid2; writePupil_(className, pEmail, rec3); }
    } finally { lock3.releaseLock(); }
    return { ok: true };
  }

  /* ---- autoGroup ---- */
  if (sub === 'autoGroup') {
    var n = Math.min(10, Math.max(2, parseInt(str_(req.n), 10) || 3));
    var chemNames = ['Curie', 'Bohr', 'Dalton', 'Rutherford', 'Mendeleev', 'Lavoisier', 'Faraday', 'Newlands', 'Thomson', 'Chadwick'];
    var lock4 = LockService.getScriptLock(); lock4.waitLock(15000);
    try {
      var newGroups = [];
      for (var gi = 0; gi < n; gi++) newGroups.push({ id: 'g' + (gi + 1), name: chemNames[gi] });
      setGroups_(className, newGroups);

      var emails4 = allPupilRecs_(className).filter(function (r) { return str_(r.name); }).map(function (r) { return str_(r.email); });
      shuffleArr_(emails4);
      emails4.forEach(function (em, idx) {
        var rec4 = readPupil_(className, em);
        if (rec4) { rec4.groupId = newGroups[idx % n].id; writePupil_(className, em, rec4); }
      });
    } finally { lock4.releaseLock(); }
    return { ok: true };
  }

  /* ---- setReveal ---- */
  if (sub === 'setReveal') {
    setReveal_(className, !!req.revealed);
    return { ok: true };
  }

  /* ---- deleteGroup ---- */
  if (sub === 'deleteGroup') {
    var delGid = str_(req.groupId);
    if (!delGid) return { ok: false, error: 'no-groupId' };
    var lock5 = LockService.getScriptLock(); lock5.waitLock(15000);
    try {
      var groups5 = getGroups_(className).filter(function (g) { return g.id !== delGid; });
      setGroups_(className, groups5);
      /* Clear groupId on all members of the deleted group. */
      allPupilRecs_(className).forEach(function (r) {
        if (str_(r.groupId) === delGid) { r.groupId = ''; writePupil_(className, str_(r.email), r); }
      });
    } finally { lock5.releaseLock(); }
    return { ok: true };
  }

  return { ok: false, error: 'unknown-sub' };
}

/* ============================================================ admin helpers ============================================================ */

function buildGroupsBlob_(cls) {
  var groups  = getGroups_(cls);
  var allP    = allPupilRecs_(cls);
  var revealed = getReveal_(cls);
  return groups.map(function (g) {
    var mem = allP.filter(function (r) { return str_(r.groupId) === str_(g.id) && str_(r.name); });
    var teamXp = mem.reduce(function (s, r) { return s + num_(r.xp); }, 0);
    return {
      id:       str_(g.id),
      name:     str_(g.name),
      revealed: revealed,
      teamXp:   teamXp,
      members:  mem.map(function (r) { return { email: str_(r.email), name: str_(r.name), xp: num_(r.xp) }; })
    };
  });
}

function namedPupilsList_(cls) {
  return allPupilRecs_(cls).filter(function (r) { return str_(r.name); }).map(function (r) {
    return { email: str_(r.email), name: str_(r.name), xp: num_(r.xp), groupId: str_(r.groupId) || null };
  });
}
