/**
 * ============================================================
 * Isotope Lab — Chemistry / Atomic Structure
 * Path B backend (login-gated, served by Apps Script / HtmlService)
 * NAMED CLASS BOARDS — each class is its own space (?class=NAME),
 * with its own leaderboard, groups and results. Staff create / select
 * / delete classes and show a per-class QR code.
 * ------------------------------------------------------------
 * Serves the activity SAME-ORIGIN with its data, so pupils sign in
 * with their C2k account and are identified by their VERIFIED email.
 * The server holds XP, per-mode progress, group assignments and the
 * reveal flag. The browser never receives another pupil's email.
 *
 * TWO files go into the bound script of your Google Sheet:
 *   * this Code.gs  (paste PathB_Code.gs)
 *   * an HTML file named exactly "Index"  (paste PathB_Index.html)
 * Deploy: Web app — Execute as: Me — Who has access: Anyone within
 * your domain (the sign-in gate). Run initBoard() once, then set
 * your own staffPasscode in the Config tab.
 *
 * GENERATED by build-pathb.js. Edit Code.gs.template then rebuild.
 * ============================================================
 */

var PUPILS_TAB = 'Pupils';
var CONFIG_TAB  = 'Config';

/* Column order for the Pupils tab. MUST NOT be reordered after initBoard(). */
var HEADERS = [
  'Email', 'Class', 'FirstName', 'Surname', 'Name',
  'XP',
  'AtomDone', 'AtomBest',
  'SnapPlays', 'SnapStreak', 'SnapScore',
  'MassDone', 'MassCorrect',
  'GroupId', 'Updated'
];

/* ---------- one-time setup ---------- */
function initBoard() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();

  /* Pupils sheet */
  var sh = ss.getSheetByName(PUPILS_TAB) || ss.insertSheet(PUPILS_TAB);
  if (sh.getLastRow() === 0) sh.appendRow(HEADERS);
  /* Force the entire used range (and a 500-row buffer) to plain text so
     class names like 'S1-Chem-1' or '10/3' are never coerced to dates. */
  sh.getRange(1, 1, Math.max(sh.getMaxRows(), 500), HEADERS.length).setNumberFormat('@');

  /* Config sheet */
  var cfg = ss.getSheetByName(CONFIG_TAB) || ss.insertSheet(CONFIG_TAB);
  if (cfg.getLastRow() === 0) {
    cfg.appendRow(['Key', 'Value']);
    cfg.appendRow(['staffPasscode', 'CHANGE-ME-' + Math.floor(Math.random() * 9000 + 1000)]);
    cfg.appendRow(['classes', '[]']);
  }

  return 'Ready. Set your own staffPasscode in the Config tab.';
}

/* ---------- serve the page ---------- */
/* The sandboxed iframe cannot read its own /exec URL or the ?class= param;
   we capture both here and inject them via window.OLS_BOOT. */
function doGet(e) {
  var t = HtmlService.createTemplateFromFile('Index');
  t.classCode = (e && e.parameter && e.parameter['class']) ? String(e.parameter['class']) : 'default';
  t.baseUrl   = ScriptApp.getService().getUrl();
  return t.evaluate()
    .setTitle('Isotope Lab')
    .addMetaTag('viewport', 'width=device-width, initial-scale=1, viewport-fit=cover')
    .setSandboxMode(HtmlService.SandboxMode.IFRAME);
}

/* ============================================================ helpers ============================================================ */
function userEmail_() { try { return Session.getActiveUser().getEmail() || ''; } catch (e) { return ''; } }
function sheet_()     { return SpreadsheetApp.getActiveSpreadsheet().getSheetByName(PUPILS_TAB); }

function colIdx_(name) { return HEADERS.indexOf(name); }

/* Find a pupil row by email + class. Returns {row (1-based), vals} or null. */
function findRow_(email, cls) {
  var vals = sheet_().getDataRange().getValues();
  for (var i = 1; i < vals.length; i++) {
    if (String(vals[i][0]) === email && String(vals[i][1]) === cls) {
      return { row: i + 1, vals: vals[i] };
    }
  }
  return null;
}

/* Map a row array to a plain object keyed by HEADERS. */
function rowToObj_(vals) {
  var o = {};
  for (var i = 0; i < HEADERS.length; i++) o[HEADERS[i]] = vals[i];
  return o;
}

function num_(v) { var n = Number(v); return isNaN(n) ? 0 : n; }
function str_(v) { return String(v == null ? '' : v); }

/* Build the progress sub-object from a pupil row-object. */
function progressFromObj_(o) {
  return {
    atom:     { done: num_(o.AtomDone),    best: num_(o.AtomBest)   },
    snap:     { plays: num_(o.SnapPlays),  bestStreak: num_(o.SnapStreak), bestScore: num_(o.SnapScore) },
    massspec: { done: num_(o.MassDone),    correct: num_(o.MassCorrect) }
  };
}

function sanitizeClass_(name) {
  return String(name || '').trim().replace(/[^A-Za-z0-9_\- ]/g, '').replace(/\s+/g, '-').slice(0, 40);
}

/* ---------- Config helpers ---------- */
function getConfig_(key) {
  var cfg = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(CONFIG_TAB);
  var vals = cfg.getDataRange().getValues();
  for (var i = 1; i < vals.length; i++) {
    if (String(vals[i][0]) === key) return String(vals[i][1]);
  }
  return '';
}
function setConfig_(key, value) {
  var cfg = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(CONFIG_TAB);
  var vals = cfg.getDataRange().getValues();
  for (var i = 1; i < vals.length; i++) {
    if (String(vals[i][0]) === key) { cfg.getRange(i + 1, 2).setValue(String(value)); return; }
  }
  cfg.appendRow([key, String(value)]);
}

function getClasses_() {
  try { return JSON.parse(getConfig_('classes') || '[]'); } catch (e) { return []; }
}
function setClasses_(a) { setConfig_('classes', JSON.stringify(a)); }
function registerClass_(name) {
  var reg = getClasses_();
  if (reg.indexOf(name) === -1) { reg.push(name); setClasses_(reg); }
}

/* Groups for a class are stored as JSON in Config key "groups:<class>". */
function getGroups_(cls) {
  try { return JSON.parse(getConfig_('groups:' + cls) || '[]'); } catch (e) { return []; }
}
function setGroups_(cls, a) { setConfig_('groups:' + cls, JSON.stringify(a)); }

function getReveal_(cls) { return getConfig_('reveal:' + cls) === 'true'; }
function setReveal_(cls, flag) { setConfig_('reveal:' + cls, flag ? 'true' : 'false'); }

/* Upsert a pupil row; returns the found/new row index (1-based). */
function upsertRow_(email, cls, fields) {
  var sh = sheet_();
  var found = findRow_(email, cls);
  if (found) {
    /* Update only the supplied fields. */
    Object.keys(fields).forEach(function (k) {
      var c = colIdx_(k);
      if (c >= 0) sh.getRange(found.row, c + 1).setValue(String(fields[k]));
    });
    return found.row;
  }
  /* Build a new row of empty strings (plain text) then fill supplied fields. */
  var row = [];
  HEADERS.forEach(function () { row.push(''); });
  row[colIdx_('Email')] = email;
  row[colIdx_('Class')] = cls;
  Object.keys(fields).forEach(function (k) {
    var c = colIdx_(k);
    if (c >= 0) row[c] = String(fields[k]);
  });
  var newRow = sh.getLastRow() + 1;
  var rng = sh.getRange(newRow, 1, 1, HEADERS.length);
  rng.setNumberFormat('@');   /* plain text — never coerce to date */
  rng.setValues([row]);
  return newRow;
}

/* All named pupils in a class, sorted by XP desc then name asc. */
function rankedPupils_(cls) {
  var vals = sheet_().getDataRange().getValues();
  var out = [];
  for (var i = 1; i < vals.length; i++) {
    var o = rowToObj_(vals[i]);
    if (String(o.Class) !== cls) continue;
    if (!str_(o.Name)) continue;   // unnamed = not yet signed in
    out.push(o);
  }
  out.sort(function (a, b) {
    var xpD = num_(b.XP) - num_(a.XP);
    return xpD !== 0 ? xpD : str_(a.Name).localeCompare(str_(b.Name));
  });
  return out;
}

/* All pupils (named or not) in a class. */
function allPupils_(cls) {
  var vals = sheet_().getDataRange().getValues();
  var out = [];
  for (var i = 1; i < vals.length; i++) {
    var o = rowToObj_(vals[i]);
    if (String(o.Class) !== cls) continue;
    out.push(o);
  }
  return out;
}

/* Remove all pupil rows whose Class column matches cls. Must be called
   inside a lock because it deletes rows (row indices shift on deletion). */
function deletePupilRows_(cls) {
  var sh = sheet_(), data = sh.getDataRange().getValues();
  for (var j = data.length - 1; j >= 1; j--) {
    if (String(data[j][1]) === cls) sh.deleteRow(j + 1);
  }
}

/* ============================================================ API ============================================================ */

/* whoami — called immediately on page load (before name entry). */
function apiWhoAmI() {
  var email = userEmail_();
  /* We don't know the class here, so name is resolved client-side after
     OLS_BOOT.classCode is available via apiState. Returned as null. */
  return { ok: true, email: str_(email), name: null, preview: false };
}

/* setName — upsert the pupil row; returns the canonical Name string. */
function apiSetName(req) {
  req = req || {};
  var who = userEmail_();
  if (!who) return { ok: false, error: 'not-signed-in' };
  var cls = str_(req.classCode) || 'default';
  var first   = str_(req.firstName || '').trim().slice(0, 40);
  var surname = str_(req.surname   || '').trim().slice(0, 40);
  if (!first || !surname) return { ok: false, error: 'missing-fields' };
  var name = (first + ' ' + surname).trim();

  var lock = LockService.getScriptLock(); lock.waitLock(15000);
  try {
    registerClass_(cls);
    upsertRow_(who, cls, { FirstName: first, Surname: surname, Name: name, Updated: new Date().toISOString() });
    SpreadsheetApp.flush();
    return { ok: true, name: str_(name) };
  } finally { lock.releaseLock(); }
}

/* state — return the calling pupil's saved state for this class. */
function apiState(req) {
  req = req || {};
  var who = userEmail_();
  var cls = str_(req.classCode) || 'default';
  var found = who ? findRow_(who, cls) : null;
  if (!found) {
    /* Never-seen pupil: return zeroed state. */
    return { ok: true, name: null, xp: 0,
      progress: { atom: { done: 0, best: 0 }, snap: { plays: 0, bestStreak: 0, bestScore: 0 }, massspec: { done: 0, correct: 0 } } };
  }
  var o = rowToObj_(found.vals);
  return { ok: true, name: str_(o.Name) || null, xp: num_(o.XP), progress: progressFromObj_(o) };
}

/* save — persist XP + progress object from the client. */
function apiSave(req) {
  req = req || {};
  var who = userEmail_();
  if (!who) return { ok: false, error: 'not-signed-in' };
  var cls = str_(req.classCode) || 'default';

  var lock = LockService.getScriptLock(); lock.waitLock(15000);
  try {
    var pr = req.progress || {};
    var atom = pr.atom || {}; var snap = pr.snap || {}; var ms = pr.massspec || {};
    var fields = {
      Updated:    new Date().toISOString(),
      XP:         String(Number(req.xp) || 0),
      AtomDone:   String(Number(atom.done)       || 0),
      AtomBest:   String(Number(atom.best)       || 0),
      SnapPlays:  String(Number(snap.plays)      || 0),
      SnapStreak: String(Number(snap.bestStreak) || 0),
      SnapScore:  String(Number(snap.bestScore)  || 0),
      MassDone:   String(Number(ms.done)         || 0),
      MassCorrect:String(Number(ms.correct)      || 0)
    };
    upsertRow_(who, cls, fields);
    SpreadsheetApp.flush();
    /* Re-read so the returned XP is what is actually stored. */
    var found = findRow_(who, cls);
    var xp = found ? num_(rowToObj_(found.vals).XP) : num_(req.xp);
    return { ok: true, xp: xp };
  } finally { lock.releaseLock(); }
}

/* leaderboard — top-8 by XP, plus caller's position + total. */
function apiLeaderboard(req) {
  req = req || {};
  var who = userEmail_();
  var cls = str_(req.classCode) || 'default';
  var rows = rankedPupils_(cls);

  var top = rows.slice(0, 8).map(function (o, i) {
    return {
      rank:  i + 1,
      name:  str_(o.Name),
      xp:    num_(o.XP),
      isMe:  str_(o.Email) === who
    };
  });

  var pos = 0, myXp = 0;
  for (var i = 0; i < rows.length; i++) {
    if (str_(rows[i].Email) === who) { pos = i + 1; myXp = num_(rows[i].XP); break; }
  }
  return { ok: true, top: top, me: { pos: pos, total: rows.length, xp: myXp } };
}

/* myGroup — the caller's group info for this class. */
function apiMyGroup(req) {
  req = req || {};
  var who = userEmail_();
  var cls = str_(req.classCode) || 'default';
  var found = who ? findRow_(who, cls) : null;
  if (!found) return { ok: true, inGroup: false };

  var o = rowToObj_(found.vals);
  var gid = str_(o.GroupId);
  if (!gid) return { ok: true, inGroup: false };

  var groups = getGroups_(cls);
  var g = null;
  for (var i = 0; i < groups.length; i++) { if (str_(groups[i].id) === gid) { g = groups[i]; break; } }
  if (!g) return { ok: true, inGroup: false };

  var revealed = getReveal_(cls);
  /* Collect members from the Pupils tab via GroupId column. */
  var allP = allPupils_(cls);
  var members = allP.filter(function (p) { return str_(p.GroupId) === gid && str_(p.Name); });
  var teamXp = members.reduce(function (s, p) { return s + num_(p.XP); }, 0);

  return {
    ok: true, inGroup: true,
    groupName:   str_(g.name),
    revealed:    revealed,
    members:     revealed ? members.map(function (p) { return { name: str_(p.Name), isMe: str_(p.Email) === who, xp: num_(p.XP) }; }) : null,
    memberCount: members.length,
    teamXp:      teamXp,
    myXp:        num_(o.XP)
  };
}

/* ============================================================ admin ============================================================ */
function apiAdmin(req) {
  req = req || {};

  /* Passcode check — trim + lowercase both sides (mirrors offline stub). */
  var gotPass  = str_(req.passcode).trim().toLowerCase();
  var wantPass = str_(getConfig_('staffPasscode')).trim().toLowerCase();
  if (!gotPass || gotPass !== wantPass) return { ok: false, error: 'bad-passcode' };

  var sub       = str_(req.sub) || 'data';
  var className = sanitizeClass_(str_(req.className || 'default')) || 'default';

  /* ---- classes ---- */
  if (sub === 'classes') {
    var reg = getClasses_();
    /* Count named pupils per class. */
    var vals = sheet_().getDataRange().getValues();
    var counts = {};
    for (var i = 1; i < vals.length; i++) {
      var cls2 = str_(vals[i][colIdx_('Class')]);
      var name = str_(vals[i][colIdx_('Name')]);
      if (cls2 && name) counts[cls2] = (counts[cls2] || 0) + 1;
    }
    var list = reg.map(function (n) { return { name: str_(n), count: counts[n] || 0 }; });
    list.sort(function (a, b) { return a.name.localeCompare(b.name); });
    return { ok: true, classes: list };
  }

  /* ---- addClass ---- */
  if (sub === 'addClass') {
    var nm = sanitizeClass_(str_(req.name || className));
    if (!nm) return { ok: false, error: 'bad-name' };
    registerClass_(nm);
    return { ok: true, name: str_(nm) };
  }

  /* ---- deleteClass ---- */
  if (sub === 'deleteClass') {
    var del = sanitizeClass_(str_(req.name || className));
    if (!del) return { ok: false, error: 'no-name' };
    var lock = LockService.getScriptLock(); lock.waitLock(20000);
    try {
      deletePupilRows_(del);
      /* Remove from classes list. */
      var reg2 = getClasses_(); var idx = reg2.indexOf(del);
      if (idx > -1) { reg2.splice(idx, 1); setClasses_(reg2); }
      /* Remove per-class Config keys. */
      deleteConfigKey_('groups:' + del);
      deleteConfigKey_('reveal:' + del);
    } finally { lock.releaseLock(); }
    return { ok: true, name: str_(del) };
  }

  /* ---- data ---- */
  if (sub === 'data') {
    var parts = allPupils_(className).filter(function (o) { return str_(o.Name); });
    return { ok: true, participants: parts.map(function (o) {
      return {
        email:       str_(o.Email),
        name:        str_(o.Name),
        xp:          num_(o.XP),
        atomDone:    num_(o.AtomDone),
        snapStreak:  num_(o.SnapStreak),
        massDone:    num_(o.MassDone),
        massCorrect: num_(o.MassCorrect)
      };
    }) };
  }

  /* ---- groups ---- */
  if (sub === 'groups') {
    return { ok: true, groupsRevealed: getReveal_(className),
      groups:  buildGroupsBlob_(className),
      pupils:  namedPupilsList_(className) };
  }

  /* ---- createGroup ---- */
  if (sub === 'createGroup') {
    var lock2 = LockService.getScriptLock(); lock2.waitLock(15000);
    try {
      var groups3 = getGroups_(className);
      var id = 'g' + (groups3.length + 1) + '-' + Math.floor(Math.random() * 9000 + 1000);
      groups3.push({ id: str_(id), name: str_(req.name || 'Group ' + (groups3.length + 1)).slice(0, 24) });
      setGroups_(className, groups3);
    } finally { lock2.releaseLock(); }
    return { ok: true, id: str_(id) };
  }

  /* ---- assignPupil ---- */
  if (sub === 'assignPupil') {
    var pEmail = str_(req.email);
    var gid2   = req.groupId ? str_(req.groupId) : '';
    if (!pEmail) return { ok: false, error: 'no-email' };
    var lock3 = LockService.getScriptLock(); lock3.waitLock(15000);
    try {
      var found2 = findRow_(pEmail, className);
      if (found2) {
        var sh2 = sheet_();
        sh2.getRange(found2.row, colIdx_('GroupId') + 1).setValue(gid2);
        SpreadsheetApp.flush();
      }
    } finally { lock3.releaseLock(); }
    return { ok: true };
  }

  /* ---- autoGroup ---- */
  if (sub === 'autoGroup') {
    var n = Math.min(10, Math.max(2, parseInt(str_(req.n), 10) || 3));
    var names = ['Curie', 'Bohr', 'Dalton', 'Rutherford', 'Mendeleev', 'Lavoisier', 'Faraday', 'Newlands', 'Thomson', 'Chadwick'];
    var lock4 = LockService.getScriptLock(); lock4.waitLock(15000);
    try {
      /* Build n new groups. */
      var newGroups = [];
      for (var gi = 0; gi < n; gi++) newGroups.push({ id: 'g' + (gi + 1), name: names[gi] });
      setGroups_(className, newGroups);

      /* Shuffle named pupils and assign round-robin. */
      var pupils4 = namedPupilEmails_(className);
      shuffleArr_(pupils4);
      var sh3 = sheet_();
      pupils4.forEach(function (em, idx) {
        var gAssign = newGroups[idx % n];
        var r = findRow_(em, className);
        if (r) sh3.getRange(r.row, colIdx_('GroupId') + 1).setValue(str_(gAssign.id));
      });
      SpreadsheetApp.flush();
    } finally { lock4.releaseLock(); }
    return { ok: true };
  }

  /* ---- setReveal ---- */
  if (sub === 'setReveal') {
    setReveal_(className, !!req.revealed);
    return { ok: true };
  }

  /* ---- deleteGroup ---- */
  if (sub === 'deleteGroup') {
    var delGid = str_(req.groupId);
    if (!delGid) return { ok: false, error: 'no-groupId' };
    var lock5 = LockService.getScriptLock(); lock5.waitLock(15000);
    try {
      /* Remove group from the blob. */
      var groups5 = getGroups_(className).filter(function (g) { return g.id !== delGid; });
      setGroups_(className, groups5);
      /* Clear GroupId for members. */
      var sh4 = sheet_();
      var vals5 = sh4.getDataRange().getValues();
      for (var i5 = 1; i5 < vals5.length; i5++) {
        if (String(vals5[i5][colIdx_('Class')]) === className &&
            String(vals5[i5][colIdx_('GroupId')]) === delGid) {
          sh4.getRange(i5 + 1, colIdx_('GroupId') + 1).setValue('');
        }
      }
      SpreadsheetApp.flush();
    } finally { lock5.releaseLock(); }
    return { ok: true };
  }

  return { ok: false, error: 'unknown-sub' };
}

/* ============================================================ admin helpers ============================================================ */

/* Build the groups payload (mirrors offline groupsPayload()). */
function buildGroupsBlob_(cls) {
  var groups  = getGroups_(cls);
  var allP    = allPupils_(cls);
  var revealed = getReveal_(cls);
  return groups.map(function (g) {
    var mem = allP.filter(function (p) { return str_(p.GroupId) === str_(g.id) && str_(p.Name); });
    var teamXp = mem.reduce(function (s, p) { return s + num_(p.XP); }, 0);
    return {
      id:        str_(g.id),
      name:      str_(g.name),
      revealed:  revealed,
      teamXp:    teamXp,
      members:   mem.map(function (p) { return { email: str_(p.Email), name: str_(p.Name), xp: num_(p.XP) }; })
    };
  });
}

/* Named pupils list for the groups sub-response. */
function namedPupilsList_(cls) {
  return allPupils_(cls).filter(function (o) { return str_(o.Name); }).map(function (o) {
    return { email: str_(o.Email), name: str_(o.Name), xp: num_(o.XP), groupId: str_(o.GroupId) || null };
  });
}

/* Just email strings for named pupils — used by autoGroup. */
function namedPupilEmails_(cls) {
  return allPupils_(cls).filter(function (o) { return str_(o.Name); }).map(function (o) { return str_(o.Email); });
}

function shuffleArr_(a) {
  for (var i = a.length - 1; i > 0; i--) {
    var j = Math.floor(Math.random() * (i + 1));
    var t = a[i]; a[i] = a[j]; a[j] = t;
  }
}

/* Remove a key/value row from the Config sheet (for deleteClass cleanup). */
function deleteConfigKey_(key) {
  var cfg = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(CONFIG_TAB);
  if (!cfg) return;
  var vals = cfg.getDataRange().getValues();
  for (var i = vals.length - 1; i >= 1; i--) {
    if (String(vals[i][0]) === key) cfg.deleteRow(i + 1);
  }
}
