/**
 * ============================================================
 * The Glass Jotter -- OLS Maths M2 Revision Platform
 * Path B backend (login-gated, served by Apps Script / HtmlService)
 * NAMED CLASS BOARDS (GG model, execute as: ME) -- each class has its own
 * link (...?class=NAME), its own Working Wall, and a per-class map of which
 * activities (angles / algebra) the teacher has ticked on.
 * ------------------------------------------------------------
 * Serves the activity SAME-ORIGIN with its data, so pupils sign in with
 * their C2k account and are identified by their VERIFIED email
 * (Session.getActiveUser). One Sheet row per pupil per activity holds the
 * pupil's full jotter State (JSON) plus a small Summary rollup the Working
 * Wall reads; the wall never pulls full states.
 *
 * Tabs:
 *   Config : Key|Value rows -- staffPasscode, classes (JSON registry
 *            [{name, acts:{angles:bool, algebra:bool}}]) and one
 *            name:<email> row per pupil (display name, asked once ever).
 *   Data   : Class | Email | Name | Act | Summary | State | Updated
 *            (everything stored as PLAIN TEXT via setNumberFormat('@') so
 *            class names like '10/2' or 'June-2026' are never coerced).
 *
 * TWO files go into the bound script of your Google Sheet:
 *   * this Code.gs
 *   * an HTML file named exactly "Index" (paste Index.html into it)
 * Deploy: Web app - Execute as: Me - Who has access: Anyone within your
 * domain (the sign-in gate). Run initJotter() once, set your staffPasscode.
 *
 * GENERATED by build-pathb.js (verbatim copy of Code.gs.template, ASCII-
 * guarded). Edit Code.gs.template, then rebuild.
 * ============================================================
 */

var DATA_TAB   = 'Data';
var CONFIG_TAB = 'Config';
var HEADERS = ['Class', 'Email', 'Name', 'Act', 'Summary', 'State', 'Updated'];
var ACTS = ['angles', 'algebra'];
// Client prunes towards 40k (DESIGN section 5); 45k gives save headroom so a
// pupil mid-prune never loses work. Summary must stay small -- the Working
// Wall polls every pupil's Summary every ~20s.
var STATE_MAX = 45000;
var SUMMARY_MAX = 8000;

/* ---------- one-time setup (run from the editor; doubles as the OAuth consent moment) ---------- */
function initJotter() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var d = ss.getSheetByName(DATA_TAB) || ss.insertSheet(DATA_TAB);
  if (d.getLastRow() === 0) d.appendRow(HEADERS);
  // store everything as PLAIN TEXT so class names / JSON / ISO dates are kept
  // verbatim and never auto-converted to dates or numbers.
  d.getRange(1, 1, Math.max(d.getMaxRows(), 1000), HEADERS.length).setNumberFormat('@');
  var cfg = ss.getSheetByName(CONFIG_TAB) || ss.insertSheet(CONFIG_TAB);
  if (cfg.getLastRow() === 0) {
    cfg.appendRow(['Key', 'Value']);
    cfg.appendRow(['staffPasscode', 'CHANGE-ME-' + Math.floor(Math.random() * 9000 + 1000)]);
    cfg.appendRow(['classes', '[]']);
  }
  cfg.getRange(1, 1, Math.max(cfg.getMaxRows(), 500), 2).setNumberFormat('@');
  return 'Ready. Set your own staffPasscode in the Config tab, then add classes from the STAFF panel.';
}

/* ---------- serve the page (inject the class + the real /exec URL) ---------- */
/* The page runs in a sandboxed iframe, so it cannot read its own /exec URL or
   the ?class= parameter; we capture both here and inject them via the
   window.OLS_BOOT scriptlet that build-pathb.js places at the top of Index. */
function doGet(e) {
  // companion "name probe": this is hit (hidden iframe) on the EXECUTE-AS-USER
  // deployment so getOAuthToken() is the PUPIL's token. Guarded to only write when
  // actually running as the accessing user (so the execute-as-me main deployment,
  // if ever hit with ?probe, never writes the deployer's name).
  if (e && e.parameter && e.parameter.probe) { return autoNameProbe_(e); }
  var t = HtmlService.createTemplateFromFile('Index');
  t.classCode = (e && e.parameter && e.parameter['class']) ? String(e.parameter['class']) : 'default';
  t.baseUrl = ScriptApp.getService().getUrl();
  return t.evaluate()
    .setTitle('The Glass Jotter \u2014 OLS Maths')
    .addMetaTag('viewport', 'width=device-width, initial-scale=1, viewport-fit=cover')
    .setSandboxMode(HtmlService.SandboxMode.IFRAME);
}

/* ============================================================ helpers ============================================================ */
function userEmail_() { try { return Session.getActiveUser().getEmail() || ''; } catch (e) { return ''; } }
function effectiveEmail_() { try { return Session.getEffectiveUser().getEmail() || ''; } catch (e) { return ''; } }

/* ---------- pupil auto-name (companion: execute-as-user) ---------- */
function sp_() { return PropertiesService.getScriptProperties(); }
function autoNameKey_(email) { return 'autoname:' + String(email || '').trim().toLowerCase(); }
/* Fetch the signed-in user's real name from the OIDC userinfo endpoint. Needs the
   userinfo.profile scope and an execute-as-user deployment (so getOAuthToken() is
   the pupil's token). Returns "First Surname" or '' on any failure. */
function autoName_() {
  try {
    var resp = UrlFetchApp.fetch('https://openidconnect.googleapis.com/v1/userinfo', {
      headers: { Authorization: 'Bearer ' + ScriptApp.getOAuthToken() },
      muteHttpExceptions: true
    });
    if (resp.getResponseCode() !== 200) return '';
    var d = JSON.parse(resp.getContentText());
    var full = ((String(d.given_name || '') + ' ' + String(d.family_name || '')).trim()) || String(d.name || '');
    return full.trim();
  } catch (e) { return ''; }
}
/* Companion endpoint (doGet ?probe=1, execute-as-user): stash the pupil's real name
   in ScriptProperties for the main (execute-as-me) app to read. The guard ensures we
   only write when truly running as the accessing user. Returns a 1-line page. */
function autoNameProbe_(e) {
  var ok = false, nm = '';
  try {
    var who = userEmail_();
    if (who && effectiveEmail_().toLowerCase() === who.toLowerCase()) {   // running AS the pupil
      nm = autoName_();
      if (nm) { sp_().setProperty(autoNameKey_(who), nm); ok = true; }
    }
  } catch (err) { ok = false; }
  // popup-free, full-page return: bounce the whole tab back to the class link via a
  // user-tapped target="_top" anchor (NEVER location.href, which white-screens the bound
  // sandbox). Open-redirect guarded to script.google.com only.
  var ret = (e && e.parameter && e.parameter.ret) ? String(e.parameter.ret) : '';
  if (ret && ret.indexOf('https://script.google.com/') === 0) {
    var html = '<!doctype html><meta charset="utf-8"><title>Saved</title>'
      + '<style>body{font:16px system-ui;padding:2rem;text-align:center;color:#1A3A6B}a{display:inline-block;margin-top:1rem;padding:.7rem 1.4rem;background:#1A3A6B;color:#fff;text-decoration:none;border-radius:8px;font-weight:600}</style>'
      + '<p>' + (ok ? ('Saved your name' + (nm ? (', ' + nm.split(' ')[0]) : '') + '.') : 'All set.') + '</p>'
      + '<a href=' + JSON.stringify(ret) + ' target="_top">Open your book</a>'
      + '<script>try{document.links[0].click();}catch(e){}<\/script>';
    return HtmlService.createHtmlOutput(html).setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
  }
  var pg = '<!doctype html><meta charset="utf-8"><title>ok</title>'
    + '<p style="font:14px system-ui;padding:1rem">' + (ok ? 'Saved your name. ' : '') + 'You can close this tab.</p>';
  return HtmlService.createHtmlOutput(pg).setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
}
/* Main app (execute-as-me): read the name the companion stashed for this caller. */
function apiAutoName() {
  var who = userEmail_(); if (!who) return { ok: false, error: 'not-signed-in' };
  return { ok: true, name: String(sp_().getProperty(autoNameKey_(who)) || '') };
}
function normEmail_(e) { return String(e || '').trim().toLowerCase(); }
/* PER-TEACHER SCOPING. The shared staffPasscode lets any staff member in; who
   they ARE (their verified active email, the same identity the pupil API trusts)
   then scopes the markbook. The deploy owner -- whoever deployed the web app,
   = the effective user, the HOD -- sees and manages EVERY class. This is a
   no-maintenance rule that survives staff handover (re-deploying transfers it).
   Every other signed-in teacher sees and manages ONLY the classes they created.
   A legacy class with no owner is treated as owner-less => deploy owner only. */
function isDeployOwner_(who) { var eff = normEmail_(effectiveEmail_()); return !!eff && normEmail_(who) === eff; }
function canManageClass_(cls, who, isAdmin) {
  if (isAdmin) return true;
  var owner = normEmail_(cls && cls.owner), me = normEmail_(who);
  return !!owner && !!me && owner === me;
}
function dataSheet_() { return SpreadsheetApp.getActiveSpreadsheet().getSheetByName(DATA_TAB); }
function ready_() { var ss = SpreadsheetApp.getActiveSpreadsheet(); return !!(ss.getSheetByName(DATA_TAB) && ss.getSheetByName(CONFIG_TAB)); }
function nowIso_() { return new Date().toISOString(); }
function actOk_(a) { return ACTS.indexOf(String(a || '')) > -1; }
function coerceActs_(a) { a = a || {}; return { angles: !!a.angles, algebra: !!a.algebra }; }
function sanitizeClass_(name) { return String(name || '').trim().replace(/[^A-Za-z0-9_\- ]/g, '').replace(/\s+/g, '-').slice(0, 40); }
function cleanName_(s) { return String(s || '').replace(/[\u0000-\u001f<>]/g, ' ').replace(/\s+/g, ' ').trim().slice(0, 60); }
function nameKey_(email) { return 'name:' + String(email || '').trim().toLowerCase(); }
function parseJson_(raw) { try { var o = JSON.parse(String(raw || '')); return (o && typeof o === 'object') ? o : null; } catch (e) { return null; } }

/* One row per pupil per activity. Per-row try/catch so a malformed row can
   never break a lookup (it is simply skipped). */
function findRow_(cls, email, act) {
  var vals = dataSheet_().getDataRange().getValues();
  var who = String(email || '').toLowerCase();
  for (var i = 1; i < vals.length; i++) {
    try {
      if (String(vals[i][0]) === cls && String(vals[i][1]).toLowerCase() === who && String(vals[i][3]) === act) {
        return { row: i + 1, vals: vals[i] };
      }
    } catch (e) { /* skip bad row */ }
  }
  return null;
}

/* write one whole Data row; the range is re-marked '@' on EVERY write so a
   manually-inserted row can never fall back to automatic formatting. */
function writeRow_(rowIdx, cls, email, name, act, summary, state) {
  var sh = dataSheet_();
  // getRange throws past the sheet's last blank row; grow before inserting.
  if (rowIdx > sh.getMaxRows()) sh.insertRowsAfter(sh.getMaxRows(), 100);
  var rng = sh.getRange(rowIdx, 1, 1, HEADERS.length);
  rng.setNumberFormat('@');
  rng.setValues([[cls, email, name, act, summary, state, nowIso_()]]);
}

/* ---------- config / class registry (registry = JSON in Config) ---------- */
function getConfig_(key) {
  var cfg = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(CONFIG_TAB);
  if (!cfg) return '';
  var vals = cfg.getDataRange().getValues();
  for (var i = 1; i < vals.length; i++) if (String(vals[i][0]) === key) return String(vals[i][1]);
  return '';
}
function setConfig_(key, value) {
  var cfg = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(CONFIG_TAB);
  var vals = cfg.getDataRange().getValues();
  for (var i = 1; i < vals.length; i++) {
    if (String(vals[i][0]) === key) {
      var rng = cfg.getRange(i + 1, 2); rng.setNumberFormat('@'); rng.setValue(value); return;
    }
  }
  cfg.appendRow([key, value]);
  cfg.getRange(cfg.getLastRow(), 1, 1, 2).setNumberFormat('@');
}
function getClasses_() {
  var raw = parseJson_(getConfig_('classes') || '[]');
  if (!Array.isArray(raw)) raw = [];
  var out = [];
  for (var i = 0; i < raw.length; i++) {
    var c = raw[i];
    if (typeof c === 'string') { out.push({ name: c, acts: { angles: true, algebra: true }, owner: '' }); continue; }
    var nm = String((c && c.name) || '');
    if (nm) out.push({ name: nm, acts: coerceActs_(c && c.acts), owner: normEmail_(c && c.owner) });
  }
  return out;
}
function setClasses_(arr) { setConfig_('classes', JSON.stringify(arr)); }
function findClass_(code) {
  var want = String(code || '').trim();
  if (!want || want === 'default') return null;
  var reg = getClasses_(), i;
  for (i = 0; i < reg.length; i++) if (reg[i].name === want) return reg[i];
  var lower = want.toLowerCase();   // forgiving fallback: teachers retype links
  for (i = 0; i < reg.length; i++) if (reg[i].name.toLowerCase() === lower) return reg[i];
  return null;
}
function getName_(email) { return getConfig_(nameKey_(email)); }

/* distinct pupils per class (for the staff classes list) */
function pupilCountByClass_() {
  var vals = dataSheet_().getDataRange().getValues(), byClass = {};
  for (var i = 1; i < vals.length; i++) {
    try {
      var c = String(vals[i][0]), e = String(vals[i][1]).toLowerCase();
      if (!c || !e) continue;
      (byClass[c] = byClass[c] || {})[e] = true;
    } catch (err) { /* skip bad row */ }
  }
  var counts = {};
  Object.keys(byClass).forEach(function (c) { counts[c] = Object.keys(byClass[c]).length; });
  return counts;
}

/* ============================================================ pupil API ============================================================
   Return-shape hygiene: any value read straight from a sheet cell is coerced
   with String()/Number() before it leaves (a stray Date/object would break the
   google.script.run return). Values that came out of JSON.parse are already
   transport-safe. State always travels as a JSON STRING (the client parses);
   Summary is returned PARSED where the client only displays it (hello, wall). */

function apiWhoAmI() { return { ok: true, email: String(userEmail_()) }; }

/* the shelf call: who am I, my stored name, which tiles this class has ticked,
   and my per-activity summaries so the shelf shows progress. A pupil never
   receives a disabled activity as openable -- the acts map IS the gate. */
function apiHello(req) {
  req = req || {};
  if (!ready_()) return { ok: false, error: 'not-initialised' };
  var who = userEmail_(); if (!who) return { ok: false, error: 'not-signed-in' };
  var rec = findClass_(req.classCode); if (!rec) return { ok: false, error: 'unknown-class' };
  var summaries = { angles: null, algebra: null };
  var vals = dataSheet_().getDataRange().getValues();
  for (var i = 1; i < vals.length; i++) {
    try {
      if (String(vals[i][0]) !== rec.name || String(vals[i][1]).toLowerCase() !== who.toLowerCase()) continue;
      var act = String(vals[i][3]);
      if (actOk_(act)) summaries[act] = parseJson_(vals[i][4]);
    } catch (e) { /* skip bad row */ }
  }
  return { ok: true, email: String(who), name: String(getName_(who) || sp_().getProperty(autoNameKey_(who)) || ''), nameFromSp: (!getName_(who) && !!sp_().getProperty(autoNameKey_(who))), classCode: String(rec.name), acts: coerceActs_(rec.acts), summaries: summaries, autonameUrl: String(getConfig_('autonameUrl') || '') };
}

function apiSave(req) {
  req = req || {};
  if (!ready_()) return { ok: false, error: 'not-initialised' };
  var who = userEmail_(); if (!who) return { ok: false, error: 'not-signed-in' };
  var rec = findClass_(req.classCode); if (!rec) return { ok: false, error: 'unknown-class' };
  var act = String(req.act || ''); if (!actOk_(act)) return { ok: false, error: 'bad-act' };
  // accept either a pre-stringified state or an object (the offline stub and
  // the live client may differ); the LENGTH check is on the stored string.
  var state = (typeof req.state === 'string') ? req.state : JSON.stringify(req.state || {});
  var summary = (typeof req.summary === 'string') ? req.summary : JSON.stringify(req.summary || {});
  if (state.length > STATE_MAX) return { ok: false, error: 'state-too-big', len: Number(state.length), max: Number(STATE_MAX) };
  if (summary.length > SUMMARY_MAX) return { ok: false, error: 'summary-too-big', len: Number(summary.length), max: Number(SUMMARY_MAX) };
  var lock = LockService.getScriptLock(); lock.waitLock(15000);
  try {
    var name = String(getName_(who) || '');
    var found = findRow_(rec.name, who, act);
    var rowIdx = found ? found.row : dataSheet_().getLastRow() + 1;
    writeRow_(rowIdx, rec.name, who, name, act, summary, state);
    SpreadsheetApp.flush();
    return { ok: true, saved: true, at: nowIso_(), len: Number(state.length) };
  } finally { lock.releaseLock(); }
}

function apiLoad(req) {
  req = req || {};
  if (!ready_()) return { ok: false, error: 'not-initialised' };
  var who = userEmail_(); if (!who) return { ok: false, error: 'not-signed-in' };
  var rec = findClass_(req.classCode); if (!rec) return { ok: false, error: 'unknown-class' };
  var act = String(req.act || ''); if (!actOk_(act)) return { ok: false, error: 'bad-act' };
  var found = findRow_(rec.name, who, act);
  // deliver any teacher nudge once, then clear it (best-effort, lock-free like the
  // rest of apiLoad). Read even when there is no saved row yet, so a nudge sent
  // before the pupil starts still lands on their first open.
  var nudge = '', nk = nudgeKey_(String(rec.name), act, who), nv = getConfig_(nk);
  if (nv) { nudge = String(nv); setConfig_(nk, ''); }
  if (!found) return { ok: true, none: true, nudge: nudge };
  return { ok: true, state: String(found.vals[5] || ''), summary: String(found.vals[4] || ''), updated: String(found.vals[6] || ''), nudge: nudge };
}

/* name asked once, EVER: stored against the email in Config, not per class.
   Existing Data rows are brought into step so the Working Wall shows it. */
function apiSetName(req) {
  req = req || {};
  if (!ready_()) return { ok: false, error: 'not-initialised' };
  var who = userEmail_(); if (!who) return { ok: false, error: 'not-signed-in' };
  var name = cleanName_(req.name); if (!name) return { ok: false, error: 'bad-name' };
  var lock = LockService.getScriptLock(); lock.waitLock(15000);
  try {
    setConfig_(nameKey_(who), name);
    var sh = dataSheet_(), vals = sh.getDataRange().getValues();
    for (var i = 1; i < vals.length; i++) {
      try {
        if (String(vals[i][1]).toLowerCase() === who.toLowerCase() && String(vals[i][2]) !== name) {
          var rng = sh.getRange(i + 1, 3); rng.setNumberFormat('@'); rng.setValue(name);
        }
      } catch (e) { /* skip bad row */ }
    }
    return { ok: true, name: String(name) };
  } finally { lock.releaseLock(); }
}

/* ============================================================ teacher API ============================================================ */
function apiAdmin(req) {
  req = req || {};
  if (!ready_()) return { ok: false, error: 'not-initialised' };
  var gotPass = String(req.passcode == null ? '' : req.passcode).trim().toLowerCase();
  var wantPass = String(getConfig_('staffPasscode') || '').trim().toLowerCase();
  if (!wantPass || gotPass !== wantPass) return { ok: false, error: 'bad-passcode', gotLen: Number(gotPass.length), expLen: Number(wantPass.length) };
  // caller identity (verified active email) + whether they are the deploy owner;
  // every sub below is scoped to this so passcode-holders can't see/touch each
  // other's classes.
  var who = normEmail_(userEmail_());
  var ctx = { who: who, isAdmin: isDeployOwner_(who) };
  var sub = String(req.sub || 'classes');

  if (sub === 'classes') return adminClasses_(ctx);
  if (sub === 'addClass') return adminAddClass_(req, ctx);
  if (sub === 'deleteClass') return adminDeleteClass_(req, ctx);
  if (sub === 'setActs') return adminSetActs_(req, ctx);
  if (sub === 'wall') return adminWall_(req, ctx);
  if (sub === 'jotter') return adminJotter_(req, ctx);
  if (sub === 'override') return adminOverride_(req, ctx);
  if (sub === 'nudge') return adminNudge_(req, ctx);
  return { ok: false, error: 'unknown-sub', sub: sub };
}

/* SECURITY-CRITICAL ownership gate for every admin sub that NAMES a class.
   Filtering the classes LIST alone is not enough -- a passcode-holder could
   otherwise reach another teacher's class by typing its name straight into a
   wall/jotter/override/delete/setActs call. Returns the matched (canonical)
   class record, or an {ok:false} error to return verbatim to the caller. */
function guardClass_(name, ctx) {
  var rec = findClass_(name);
  if (!rec) return { ok: false, error: 'unknown-class' };
  if (!canManageClass_(rec, ctx.who, ctx.isAdmin)) return { ok: false, error: 'not-your-class' };
  return { ok: true, rec: rec };
}

function adminClasses_(ctx) {
  var counts = pupilCountByClass_();
  var list = getClasses_().filter(function (c) {
    return canManageClass_(c, ctx.who, ctx.isAdmin);
  }).map(function (c) {
    return { name: String(c.name), acts: coerceActs_(c.acts), count: Number(counts[c.name] || 0) };
  });
  list.sort(function (a, b) { return a.name.localeCompare(b.name); });
  return { ok: true, me: String(ctx.who), isAdmin: !!ctx.isAdmin, classes: list };
}

function adminAddClass_(req, ctx) {
  var nm = sanitizeClass_(req.className);
  if (!nm) return { ok: false, error: 'bad-name' };
  var lock = LockService.getScriptLock(); lock.waitLock(15000);
  try {
    // class names are the routing key (?class=NAME) and the Data-row key, so
    // they stay GLOBALLY unique -- collision is checked across ALL owners.
    var reg = getClasses_();
    for (var i = 0; i < reg.length; i++) {
      if (reg[i].name.toLowerCase() === nm.toLowerCase()) return { ok: false, error: 'exists', name: String(reg[i].name) };
    }
    // both tiles on by default so a fresh class link works immediately;
    // the teacher unticks from the staff panel to stage topics.
    var acts = req.acts ? coerceActs_(req.acts) : { angles: true, algebra: true };
    reg.push({ name: nm, acts: acts, owner: normEmail_(ctx.who) });
    setClasses_(reg);
    return { ok: true, name: String(nm), acts: acts };
  } finally { lock.releaseLock(); }
}

function adminDeleteClass_(req, ctx) {
  var g = guardClass_(req.className, ctx); if (!g.ok) return g;
  var del = String(g.rec.name);
  var lock = LockService.getScriptLock(); lock.waitLock(20000);
  try {
    var removed = 0, sh = dataSheet_(), data = sh.getDataRange().getValues();
    for (var j = data.length - 1; j >= 1; j--) {
      if (String(data[j][0]) === del) { sh.deleteRow(j + 1); removed++; }
    }
    var reg = getClasses_(), kept = [];
    for (var i = 0; i < reg.length; i++) if (reg[i].name !== del) kept.push(reg[i]);
    setClasses_(kept);
    return { ok: true, name: String(del), removed: Number(removed) };
  } finally { lock.releaseLock(); }
}

/* the per-class activity tickboxes */
function adminSetActs_(req, ctx) {
  var g = guardClass_(req.className, ctx); if (!g.ok) return g;
  var want = String(g.rec.name);
  var lock = LockService.getScriptLock(); lock.waitLock(15000);
  try {
    var reg = getClasses_();
    for (var i = 0; i < reg.length; i++) {
      if (reg[i].name === want) {
        reg[i].acts = coerceActs_(req.acts);
        setClasses_(reg);
        return { ok: true, name: String(reg[i].name), acts: reg[i].acts };
      }
    }
    return { ok: false, error: 'unknown-class' };
  } finally { lock.releaseLock(); }
}

/* Working Wall: summaries ONLY -- never full states -- so the 20 s poll stays
   fast no matter how big the class's jotters get. */
function adminWall_(req, ctx) {
  var g = guardClass_(req.className, ctx); if (!g.ok) return g;
  var cls = String(g.rec.name);
  var act = String(req.act || ''); if (!actOk_(act)) return { ok: false, error: 'bad-act' };
  var vals = dataSheet_().getDataRange().getValues(), pupils = [];
  for (var i = 1; i < vals.length; i++) {
    try {
      if (String(vals[i][0]) !== cls || String(vals[i][3]) !== act) continue;
      pupils.push({
        email: String(vals[i][1]),
        name: String(vals[i][2] || ''),
        summary: parseJson_(vals[i][4]),
        updated: String(vals[i][6] || '')
      });
    } catch (e) { /* skip any malformed row rather than failing the whole wall */ }
  }
  return { ok: true, className: String(cls), act: String(act), pupils: pupils };
}

/* Jotter Page drill-down: ONE pupil's full State (as a JSON string). */
function adminJotter_(req, ctx) {
  var g = guardClass_(req.className, ctx); if (!g.ok) return g;
  var cls = String(g.rec.name), act = String(req.act || ''), email = String(req.email || '');
  if (!email) return { ok: false, error: 'no-name' };
  if (!actOk_(act)) return { ok: false, error: 'bad-act' };
  var found = findRow_(cls, email, act);
  if (!found) return { ok: false, error: 'no-row' };
  return {
    ok: true, email: String(found.vals[1]), name: String(found.vals[2] || ''),
    state: String(found.vals[5] || ''), summary: parseJson_(found.vals[4]),
    updated: String(found.vals[6] || '')
  };
}

/* One-tap tick<->cross override. Stored INSIDE the pupil's State JSON
   (state.qs[q].ovr[idx] = val) so it wins everywhere the jotter is re-marked,
   AND mirrored as a flag into the Summary so the Working Wall reflects it
   without loading the state. */
function adminOverride_(req, ctx) {
  var g = guardClass_(req.className, ctx); if (!g.ok) return g;
  var cls = String(g.rec.name), act = String(req.act || ''), email = String(req.email || '');
  if (!email) return { ok: false, error: 'no-name' };
  if (!actOk_(act)) return { ok: false, error: 'bad-act' };
  var q = String(req.q || ''); if (!q) return { ok: false, error: 'no-question' };
  var idx = String(req.idx == null ? 'q' : req.idx) || 'q';
  var clear = (req.val === null || req.val === '' || req.val === undefined);
  var val = clear ? null : (Number(req.val) || 0);
  var lock = LockService.getScriptLock(); lock.waitLock(15000);
  try {
    var found = findRow_(cls, email, act);
    if (!found) return { ok: false, error: 'no-row' };
    var state = parseJson_(found.vals[5]);
    if (!state || !state.qs || !state.qs[q]) return { ok: false, error: 'no-question' };
    var ovr = (state.qs[q].ovr && typeof state.qs[q].ovr === 'object') ? state.qs[q].ovr : {};
    if (clear) delete ovr[idx]; else ovr[idx] = val;
    var any = false; for (var k in ovr) { any = true; break; }
    state.qs[q].ovr = any ? ovr : null;
    var summary = parseJson_(found.vals[4]) || {};
    if (!summary.qs || typeof summary.qs !== 'object') summary.qs = {};
    if (!summary.qs[q] || typeof summary.qs[q] !== 'object') summary.qs[q] = {};
    /* mirror carries the DIRECTION so the Working Wall shows the teacher's
       judgement without loading the state: 1 right, 0 wrong, absent = none */
    if (clear || !any) delete summary.qs[q].ovr; else summary.qs[q].ovr = (idx === 'q' ? val : 1);
    var sh = dataSheet_();
    var rng = sh.getRange(found.row, 5, 1, 3);   // Summary | State | Updated
    rng.setNumberFormat('@');
    rng.setValues([[JSON.stringify(summary), JSON.stringify(state), nowIso_()]]);
    SpreadsheetApp.flush();
    return { ok: true, q: String(q), idx: String(idx), val: clear ? null : Number(val) };
  } finally { lock.releaseLock(); }
}

/* Teacher -> pupil "nudge support": gently point a pupil at a section's EXISTING
   method movie. Stored in Config (NOT pupil State, which apiSave would clobber on
   the pupil's next save), keyed by class+act+email; apiLoad delivers it once and
   clears it. Adds no content -- just a one-shot pointer to a movie that exists.
   Class names are sanitised to [A-Za-z0-9_- ] so ':' is a safe key separator. */
function nudgeKey_(cls, act, email) {
  return 'nudge:' + String(cls) + ':' + String(act) + ':' + String(email).toLowerCase();
}
function adminNudge_(req, ctx) {
  var g = guardClass_(req.className, ctx); if (!g.ok) return g;
  var cls = String(g.rec.name), act = String(req.act || ''), email = String(req.email || '');
  if (!email) return { ok: false, error: 'no-name' };
  if (!actOk_(act)) return { ok: false, error: 'bad-act' };
  var clear = (req.sec === null || req.sec === '' || req.sec === undefined);
  var lock = LockService.getScriptLock(); lock.waitLock(15000);
  try {
    setConfig_(nudgeKey_(cls, act, email), clear ? '' : String(req.sec));
    return { ok: true, sec: clear ? null : String(req.sec) };
  } finally { lock.releaseLock(); }
}
