/**
 * ============================================================
 * Login-gated assessment engine (reference - rebrand per build)
 * Path B backend (login-gated, served by Apps Script / HtmlService)
 * NAMED CLASS BOARDS - each class is its own competition (...?class=NAME),
 * with its own leaderboard and results. Staff create / select / delete
 * classes and show a per-class QR code.
 * ------------------------------------------------------------
 * Serves the activity SAME-ORIGIN with its data, so pupils sign in with
 * their C2k account and are identified by their VERIFIED email. The answer
 * key lives ONLY here - the browser never receives it. The server holds the
 * timer + key + scoring + the 7-level ranking/tie-breakers, enforces ONE
 * attempt per pupil per class, and survives refreshes (no restart).
 *
 * TWO files go into the bound script of your Google Sheet:
 *   * this Code.gs
 *   * an HTML file named exactly "Index" (paste Index.html into it)
 * Deploy: Web app - Execute as: Me - Who has access: Anyone within your
 * domain (the sign-in gate). Run initBoard() once, set your staffPasscode.
 *
 * GENERATED by build-pathb.js (it injects the question bank). Edit
 * Code.gs.template + questions.js, then rebuild.
 * ============================================================
 */

var RESULTS_TAB = 'Results';
var CONFIG_TAB  = 'Config';
var TIME_LIMIT_SEC = 40 * 60;
var MAX_SCORE = 250;
var HEADERS = ['Email', 'FirstName', 'Surname', 'Class', 'Year', 'StartedAt', 'FinishedAt', 'Status',
  'Score', 'Pct', 'Correct', 'EasyC', 'MedC', 'HardC', 'ExpertC', 'TimeRemainingSec', 'CompletionSec', 'Title', 'State'];

/* The full question bank (WITH answers) is injected here by build-pathb.js. */
var QUESTIONS = /*__QUESTION_BANK__*/[];

var TITLES = [
  { min: 91, label: 'Digital Thinking Master' }, { min: 76, label: 'Logic Legend' },
  { min: 51, label: 'Computational Champion' }, { min: 26, label: 'Problem Solver' }, { min: 0, label: 'Curious Thinker' }
];
function rankTitle_(pct) { for (var i = 0; i < TITLES.length; i++) if (pct >= TITLES[i].min) return TITLES[i].label; return 'Curious Thinker'; }

/* ---------- one-time setup ---------- */
function initBoard() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var res = ss.getSheetByName(RESULTS_TAB) || ss.insertSheet(RESULTS_TAB);
  if (res.getLastRow() === 0) res.appendRow(HEADERS);
  // store everything as PLAIN TEXT so class names like 'June-2026' or '10/2' are
  // never auto-converted to dates/numbers (which would break class matching).
  res.getRange(1, 1, Math.max(res.getMaxRows(), 500), HEADERS.length).setNumberFormat('@');
  var cfg = ss.getSheetByName(CONFIG_TAB) || ss.insertSheet(CONFIG_TAB);
  if (cfg.getLastRow() === 0) {
    cfg.appendRow(['Key', 'Value']);
    cfg.appendRow(['staffPasscode', 'CHANGE-ME-' + Math.floor(Math.random() * 9000 + 1000)]);
    cfg.appendRow(['classes', '[]']);
  }
  return 'Ready. Set your own staffPasscode in the Config tab. ' + QUESTIONS.length + ' questions loaded.';
}

/* ---------- serve the page (inject the class + the real /exec URL) ---------- */
/* The page runs in a sandboxed iframe, so it can't read its own /exec URL or the
   ?class= parameter; we capture both here and inject them via window.GG_BOOT. */
function doGet(e) {
  var t = HtmlService.createTemplateFromFile('Index');
  t.classCode = (e && e.parameter && e.parameter['class']) ? String(e.parameter['class']) : 'default';
  t.baseUrl = ScriptApp.getService().getUrl();
  return t.evaluate()
    .setTitle('Login-gated activity')
    .addMetaTag('viewport', 'width=device-width, initial-scale=1, viewport-fit=cover')
    .setSandboxMode(HtmlService.SandboxMode.IFRAME);
}

function userEmail_() { try { return Session.getActiveUser().getEmail() || ''; } catch (e) { return ''; } }

/* ============================================================ helpers ============================================================ */
function sheet_() { return SpreadsheetApp.getActiveSpreadsheet().getSheetByName(RESULTS_TAB); }
function qById_(id) { for (var i = 0; i < QUESTIONS.length; i++) if (QUESTIONS[i].id === id) return QUESTIONS[i]; return null; }
function yearOf_(c) { var m = String(c || '').match(/(\d{1,2})/); return m ? 'Year ' + m[1] : 'Other'; }
function colIndex_(name) { return HEADERS.indexOf(name); }
function realClass_(c) { c = String(c || '').trim(); return (c && c !== 'default') ? c : ''; }

function findRow_(email, cls) {
  var vals = sheet_().getDataRange().getValues();
  for (var i = 1; i < vals.length; i++) { if (String(vals[i][0]) === email && String(vals[i][3]) === cls) return { row: i + 1, vals: vals[i] }; }
  return null;
}
function rowToObj_(vals) { var o = {}; for (var i = 0; i < HEADERS.length; i++) o[HEADERS[i]] = vals[i]; try { o.stateObj = JSON.parse(o.State || '{}'); } catch (e) { o.stateObj = {}; } return o; }
function shuffle_(a) { a = a.slice(); for (var i = a.length - 1; i > 0; i--) { var j = Math.floor(Math.random() * (i + 1)); var t = a[i]; a[i] = a[j]; a[j] = t; } return a; }

function buildState_() {
  var byBand = { easy: [], medium: [], hard: [], expert: [] };
  QUESTIONS.forEach(function (q) { (byBand[q.band] || (byBand[q.band] = [])).push(q.id); });
  var order = []; ['easy', 'medium', 'hard', 'expert'].forEach(function (b) { shuffle_(byBand[b] || []).forEach(function (id) { order.push(id); }); });
  var opt = {}; order.forEach(function (qid) { var q = qById_(qid); opt[qid] = shuffle_(q.options.map(function (_, i) { return i; })); });
  return { order: order, opt: opt, answers: {} };
}
function sanitise_(state) {
  return state.order.map(function (qid) { var q = qById_(qid); return { id: q.id, band: q.band, points: q.points, title: q.title, scenario: q.scenario, prompt: q.prompt, visual: q.visual, options: state.opt[qid].map(function (origIdx, slot) { return { id: 'o' + slot, text: q.options[origIdx] }; }) }; });
}
function remaining_(startedIso) { return Math.max(0, TIME_LIMIT_SEC - Math.floor((new Date().getTime() - new Date(startedIso).getTime()) / 1000)); }
function attemptState_(obj) {
  var st = obj.stateObj;
  return { id: obj.Email, startedAt: new Date(obj.StartedAt).getTime(), remainingSec: remaining_(obj.StartedAt), timeLimitSec: TIME_LIMIT_SEC,
    currentIndex: Object.keys(st.answers || {}).length, finished: obj.Status === 'finished', result: obj.Status === 'finished' ? resultFromRow_(obj) : null, questions: sanitise_(st) };
}
function resultFromRow_(obj) { return { score: Number(obj.Score) || 0, pct: Number(obj.Pct) || 0, correct: Number(obj.Correct) || 0, total: QUESTIONS.length, timeRemainingSec: Number(obj.TimeRemainingSec) || 0, completionSec: Number(obj.CompletionSec) || 0, title: obj.Title }; }
function grade_(obj) {
  var st = obj.stateObj, score = 0, correct = 0, perBand = { easy: 0, medium: 0, hard: 0, expert: 0 }, perQ = {};
  st.order.forEach(function (qid) { var q = qById_(qid), chosen = st.answers[qid], ok = false; if (chosen != null) { var slot = Number(String(chosen).replace('o', '')); ok = (st.opt[qid][slot] === q.correctIndex); } perQ[qid] = ok; if (ok) { score += q.points; correct++; perBand[q.band]++; } });
  var pct = Math.round(score / MAX_SCORE * 100);
  var started = new Date(obj.StartedAt).getTime(), finished = obj.FinishedAt ? new Date(obj.FinishedAt).getTime() : new Date().getTime();
  var completionSec = Math.min(TIME_LIMIT_SEC, Math.max(0, Math.floor((finished - started) / 1000)));
  return { score: score, pct: pct, correct: correct, perBand: perBand, perQuestion: perQ, timeRemainingSec: Math.max(0, TIME_LIMIT_SEC - completionSec), completionSec: completionSec, title: rankTitle_(pct) };
}

/* ============================================================ API ============================================================ */
function apiWhoAmI() { return { ok: true, email: userEmail_() }; }

function apiResume(req) {
  req = req || {}; var who = userEmail_(), cls = realClass_(req.classCode); if (!who || !cls) return { ok: true, none: true };
  var found = findRow_(who, cls); if (!found) return { ok: true, none: true };
  var obj = rowToObj_(found.vals);
  if (obj.Status !== 'finished' && remaining_(obj.StartedAt) <= 0) { finalise_(found.row, obj); obj = rowToObj_(findRow_(who, cls).vals); }
  return { ok: true, attempt: attemptState_(obj) };
}

function apiStart(req) {
  req = req || {}; var who = userEmail_(); if (!who) return { ok: false, error: 'not-signed-in' };
  var cls = realClass_(req.classCode); if (!cls) return { ok: false, error: 'no-class' };
  var lock = LockService.getScriptLock(); lock.waitLock(15000);
  try {
    var found = findRow_(who, cls);
    if (found) return { ok: true, attempt: attemptState_(rowToObj_(found.vals)) };
    var first = String(req.firstName || '').slice(0, 40), surname = String(req.surname || '').slice(0, 40);
    if (!first || !surname) return { ok: false, error: 'missing-fields' };
    registerClass_(cls);
    var state = buildState_(), row = []; HEADERS.forEach(function () { row.push(''); });
    row[colIndex_('Email')] = who; row[colIndex_('FirstName')] = first; row[colIndex_('Surname')] = surname;
    row[colIndex_('Class')] = cls; row[colIndex_('Year')] = yearOf_(cls);
    row[colIndex_('StartedAt')] = new Date().toISOString(); row[colIndex_('Status')] = 'in-progress'; row[colIndex_('State')] = JSON.stringify(state);
    var sh = sheet_(), newRow = sh.getLastRow() + 1, rng = sh.getRange(newRow, 1, 1, HEADERS.length);
    rng.setNumberFormat('@');          // force text so the Class etc. are stored verbatim, not coerced to dates
    rng.setValues([row]);
    SpreadsheetApp.flush();
    return { ok: true, attempt: attemptState_(rowToObj_(findRow_(who, cls).vals)) };
  } finally { lock.releaseLock(); }
}

function apiAnswer(req) {
  req = req || {}; var who = userEmail_(), cls = realClass_(req.classCode); if (!who || !cls) return { ok: false, error: 'not-signed-in' };
  var lock = LockService.getScriptLock(); lock.waitLock(15000);
  try {
    var found = findRow_(who, cls); if (!found) return { ok: false, error: 'no-attempt' };
    var obj = rowToObj_(found.vals);
    if (obj.Status === 'finished') return { ok: false, error: 'finished' };
    if (remaining_(obj.StartedAt) <= 0) { finalise_(found.row, obj); return { ok: true, expired: true }; }
    var st = obj.stateObj, qid = req.questionId; if (st.order.indexOf(qid) === -1) return { ok: false, error: 'bad-question' };
    var q = qById_(qid), awarded = 0, slot;
    if (!(qid in st.answers)) { st.answers[qid] = req.optionId; slot = Number(String(req.optionId).replace('o', '')); if (st.opt[qid][slot] === q.correctIndex) awarded = q.points; sheet_().getRange(found.row, colIndex_('State') + 1).setValue(JSON.stringify(st)); }
    else { slot = Number(String(st.answers[qid]).replace('o', '')); if (st.opt[qid][slot] === q.correctIndex) awarded = q.points; }
    return { ok: true, awarded: awarded };
  } finally { lock.releaseLock(); }
}

function apiFinish(req) {
  req = req || {}; var who = userEmail_(), cls = realClass_(req.classCode); if (!who || !cls) return { ok: false, error: 'not-signed-in' };
  var lock = LockService.getScriptLock(); lock.waitLock(15000);
  try {
    var found = findRow_(who, cls); if (!found) return { ok: false, error: 'no-attempt' };
    var obj = rowToObj_(found.vals); if (obj.Status !== 'finished') finalise_(found.row, obj);
    obj = rowToObj_(findRow_(who, cls).vals);
    return { ok: true, attempt: attemptState_(obj), leaderboard: leaderboard_(cls, who) };
  } finally { lock.releaseLock(); }
}

function finalise_(rowIdx, obj) {
  if (!obj.FinishedAt) obj.FinishedAt = new Date().toISOString();
  var g = grade_(obj), sh = sheet_();
  function set(name, v) { sh.getRange(rowIdx, colIndex_(name) + 1).setValue(v); }
  set('FinishedAt', obj.FinishedAt); set('Status', 'finished'); set('Score', g.score); set('Pct', g.pct); set('Correct', g.correct);
  set('EasyC', g.perBand.easy); set('MedC', g.perBand.medium); set('HardC', g.perBand.hard); set('ExpertC', g.perBand.expert);
  set('TimeRemainingSec', g.timeRemainingSec); set('CompletionSec', g.completionSec); set('Title', g.title);
  var st = obj.stateObj; st.perQuestion = g.perQuestion; set('State', JSON.stringify(st));
}

/* ---------- per-class leaderboard ---------- */
function compare_(a, b) { return b.score - a.score || b.timeRemainingSec - a.timeRemainingSec || b.expertCorrect - a.expertCorrect || b.hardCorrect - a.hardCorrect || b.mediumCorrect - a.mediumCorrect || b.easyCorrect - a.easyCorrect || a.completionSec - b.completionSec; }
function finishedRecords_(cls) {
  var vals = sheet_().getDataRange().getValues(), recs = [];
  for (var i = 1; i < vals.length; i++) { var o = {}; for (var c = 0; c < HEADERS.length; c++) o[HEADERS[c]] = vals[i][c]; if (o.Status !== 'finished') continue; if (cls && String(o.Class) !== cls) continue;
    recs.push({ email: o.Email, firstName: o.FirstName, surnameInitial: (String(o.Surname || '?').charAt(0) || '?').toUpperCase(), className: o.Class, score: Number(o.Score) || 0, timeRemainingSec: Number(o.TimeRemainingSec) || 0, expertCorrect: Number(o.ExpertC) || 0, hardCorrect: Number(o.HardC) || 0, mediumCorrect: Number(o.MedC) || 0, easyCorrect: Number(o.EasyC) || 0, completionSec: Number(o.CompletionSec) || 0 }); }
  recs.sort(compare_); return recs;
}
function leaderboard_(cls, meEmail) {
  var recs = finishedRecords_(cls);
  var top = recs.slice(0, 5).map(function (r) { return { firstName: r.firstName, surnameInitial: r.surnameInitial, className: r.className, score: r.score, isMe: r.email === meEmail }; });
  var pos = 0, my = 0; for (var i = 0; i < recs.length; i++) if (recs[i].email === meEmail) { pos = i + 1; my = recs[i].score; }
  return { top: top, me: { pos: pos, score: my, total: recs.length } };
}
function apiLeaderboard(req) { req = req || {}; var lb = leaderboard_(realClass_(req.classCode), userEmail_()); return { ok: true, top: lb.top, me: lb.me }; }

/* ============================================================ teacher dashboard + class management ============================================================ */
function apiAdmin(req) {
  req = req || {};
  var gotPass = String(req.passcode == null ? '' : req.passcode).trim();
  var wantPass = String(getConfig_('staffPasscode') || '').trim();
  if (gotPass.toLowerCase() !== wantPass.toLowerCase()) return { ok: false, error: 'bad-passcode', gotLen: gotPass.length, expLen: wantPass.length };
  var sub = req.sub || 'data';

  if (sub === 'classes') {
    var counts = finishedCountByClass_(), reg = getClasses_();
    Object.keys(counts).forEach(function (c) { if (c && reg.indexOf(c) === -1) reg.push(c); });
    var list = reg.map(function (n) { return { name: n, count: counts[n] || 0 }; });
    list.sort(function (a, b) { return a.name.localeCompare(b.name); });
    return { ok: true, classes: list };
  }
  if (sub === 'addClass') { var nm = sanitizeClass_(req.className); if (!nm) return { ok: false, error: 'bad-name' }; registerClass_(nm); return { ok: true, name: nm }; }
  if (sub === 'deleteClass') {
    var del = String(req.className || ''); if (!del) return { ok: false, error: 'no-name' };
    deleteClassRows_(del); var reg2 = getClasses_(); var idx = reg2.indexOf(del); if (idx > -1) { reg2.splice(idx, 1); setClasses_(reg2); }
    return { ok: true, name: del };
  }
  if (sub === 'reset') {
    var which = String(req.className || '');
    if (which === '__ALL__') { var sh = sheet_(); var last = sh.getLastRow(); if (last > 1) sh.deleteRows(2, last - 1); }
    else if (which) deleteClassRows_(which);
    return { ok: true, reset: true };
  }

  // default: raw participants across all classes (the dashboard computes stats client-side)
  var vals = sheet_().getDataRange().getValues(), participants = [];
  for (var i = 1; i < vals.length; i++) {
    try {
      var o = {}; for (var c = 0; c < HEADERS.length; c++) o[HEADERS[c]] = vals[i][c];
      if (!o.Email) continue;
      var st = {}; try { st = JSON.parse(o.State || '{}'); } catch (e2) { st = {}; }
      var isFin = String(o.Status) === 'finished';
      var score = isFin ? (Number(o.Score) || 0) : partialScore_(st);
      var correct = isFin ? (Number(o.Correct) || 0) : partialCorrect_(st);
      var ini = (String(o.Surname || '?').charAt(0) || '?').toUpperCase();
      // every field coerced to a primitive (String/Number) so a stray Date/object
      // can never break the google.script.run return.
      participants.push({ email: String(o.Email), name: String(o.FirstName) + ' ' + ini + '.', firstName: String(o.FirstName), surnameInitial: ini,
        className: String(o.Class), year: String(o.Year), score: score, pct: Math.round(score / MAX_SCORE * 100), correct: correct, total: QUESTIONS.length,
        timeTakenSec: Number(o.CompletionSec) || 0, completionSec: Number(o.CompletionSec) || 0, timeRemainingSec: Number(o.TimeRemainingSec) || 0,
        easyCorrect: Number(o.EasyC) || 0, mediumCorrect: Number(o.MedC) || 0, hardCorrect: Number(o.HardC) || 0, expertCorrect: Number(o.ExpertC) || 0,
        title: String(o.Title || ''), status: isFin ? 'finished' : 'in-progress', perQuestion: (st.perQuestion && typeof st.perQuestion === 'object') ? st.perQuestion : {} });
    } catch (rowErr) { /* skip any malformed row rather than failing the whole dashboard */ }
  }
  var counts2 = finishedCountByClass_(), reg3 = getClasses_();
  Object.keys(counts2).forEach(function (c) { if (c && reg3.indexOf(c) === -1) reg3.push(c); });
  var classes = reg3.sort().map(function (n) { return { name: n, count: counts2[n] || 0 }; });
  return { ok: true, participants: participants, classes: classes };
}

function partialScore_(st) { if (!st.order) return 0; var s = 0; st.order.forEach(function (qid) { var a = (st.answers || {})[qid]; if (a == null) return; var q = qById_(qid); if (!q) return; if (st.opt[qid][Number(String(a).replace('o', ''))] === q.correctIndex) s += q.points; }); return s; }
function partialCorrect_(st) { if (!st.order) return 0; var n = 0; st.order.forEach(function (qid) { var a = (st.answers || {})[qid]; if (a == null) return; var q = qById_(qid); if (!q) return; if (st.opt[qid][Number(String(a).replace('o', ''))] === q.correctIndex) n++; }); return n; }
function finishedCountByClass_() { var vals = sheet_().getDataRange().getValues(), counts = {}; for (var i = 1; i < vals.length; i++) { if (String(vals[i][7]) !== 'finished') continue; var c = String(vals[i][3]); if (c) counts[c] = (counts[c] || 0) + 1; } return counts; }
function deleteClassRows_(cls) { var lock = LockService.getScriptLock(); lock.waitLock(20000); try { var sh = sheet_(), data = sh.getDataRange().getValues(); for (var j = data.length - 1; j >= 1; j--) { if (String(data[j][3]) === cls) sh.deleteRow(j + 1); } } finally { lock.releaseLock(); } }

/* ---------- config / class registry ---------- */
function getClasses_() { try { return JSON.parse(getConfig_('classes') || '[]'); } catch (e) { return []; } }
function setClasses_(a) { setConfig_('classes', JSON.stringify(a)); }
function registerClass_(name) { var reg = getClasses_(); if (reg.indexOf(name) === -1) { reg.push(name); setClasses_(reg); } }
function sanitizeClass_(name) { return String(name || '').trim().replace(/[^A-Za-z0-9_\- ]/g, '').replace(/\s+/g, '-').slice(0, 40); }
function getConfig_(key) { var cfg = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(CONFIG_TAB), vals = cfg.getDataRange().getValues(); for (var i = 1; i < vals.length; i++) if (vals[i][0] === key) return String(vals[i][1]); return ''; }
function setConfig_(key, value) { var cfg = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(CONFIG_TAB), vals = cfg.getDataRange().getValues(); for (var i = 1; i < vals.length; i++) if (vals[i][0] === key) { cfg.getRange(i + 1, 2).setValue(value); return; } cfg.appendRow([key, value]); }
